* {
  margin: 0;
  padding: 0;
  --grid: 0 10%;
}

body {
  display: grid;
  background-color: #fcfbfb;
  font-family: "Poppins", Helvetica, sans-serif;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

h2 {
  padding-top: 15px;
  text-align: center;
  font-size: 2.5em;
  font-weight: 400;
  margin: 0 0 20px 0;
}

ul {
  padding: 0;
  list-style: none;
}

.link {
  text-decoration: underline;
  text-decoration-color: #F7B64D;
}

.container-site .menu {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.container-site .menu a {
  opacity: 0;
  letter-spacing: 1px;
  font-weight: 500;
  padding: 5px 10px;
  color: white;
  background-color: #F7B64D;
  text-decoration: inherit;
  margin-right: 25px;
  animation: fadeInRight 0.5s linear forwards;

}
.container-site .menu a:nth-child(1) {
  animation-delay: 3.5s;
}
.container-site .menu a:nth-child(2) {
  animation-delay: 3.75s;
}
.container-site .menu a:nth-child(3) {
  animation-delay: 4s;
}

@keyframes fadeInRight {
  from {
    transform: translateX(150px);
    opacity: 0;
  }
  to {
    transform: translateX(0px);
    opacity: 1;
  }
}

.container-site {
  color: #3F3D56;
}

.container-site .open {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  pointer-events: none;
  z-index: 10000;
}

.container-site .open .layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: top;
  animation: open 1s ease-in-out forwards;
}

.container-site .open .layer:nth-child(1) {
  background-color: #F7B64D;
  z-index: 2;
}

.container-site .open .layer:nth-child(2) {
  background-color: #fff;
  animation-delay: 0.5s;
  z-index: 1s;
}

.container-site header img {
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #F7B64D;
  border-radius: 0px 0px 0px 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 40%;
  max-height: 40%;
  width: auto;
  height: auto;
  animation: fadeIn 1s linear forwards;
  animation-delay: 4s;
}

.container-site header {
  background-color: #3F3D56;
  color: #fff;
  padding: var(--grid);
  min-height: 100vh;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.container-site header .element1 {
  opacity: 0;
  position: absolute;
  right: 10%;
  bottom: 30%;
  width: 150px;
  height: 150px;
  border: 5px solid #F7B64D;
  animation: rotate 40s linear infinite,
    fadeIn 1s linear forwards;
  animation-delay: 4s;
}

.container-site header .element2 {
  opacity: 0;
  position: absolute;
  left: -3%;
  top: -15%;
  width: 200px;
  height: 200px;
  border: 1px solid #F7B64D;
  animation: rotate 40s linear infinite,
    fadeIn 1s linear forwards;
  animation-delay: 4s;
}

@keyframes rotate {
  from {
    opacity: 1;
    transform: rotate(45deg);
  }
  to {
    transform: rotate(405deg);
  }
}

.container-site header .text-hello {
  opacity: 0;
  animation: fadeIn 1s linear forwards;
  animation-delay: 3.5s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.container-site header .text-hello p {
  margin: 0;
}

.container-site header .text-hello .hello {
  font-size: 3.5em;
  color: #F7B64D;
}

.container-site header .text-hello .welcome {
  font-size: 1.5em;
}

.container-site header .name h1,
.container-site header .name h2 {
  display: inline-block;
  position: relative;
  transform-origin: left;
  transform: scaleX(0);
  animation: revealTextReverse 1s ease-in-out forwards;
}

.container-site header .name h1 {
  font-weight: 600;
  font-size: 6em;
  margin: 0;
  letter-spacing: 2px;
  line-height: 85px;
  animation-delay: 1s;
}

.container-site header .name h2 {
  text-align: initial;
  font-weight: 200;
  margin: 15px 0 0 0;
  font-size: 1.7em;
  white-space: nowrap;
  overflow: hidden;
  padding-top: 0px;
  animation-delay: 1.5s;
}

.container-site header .name h1:before,
.container-site header .name h2:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  width: 100%;
  height: 112%;
  transform-origin: right;
  animation: revealText 1s ease-in-out forwards;
  animation-delay: 2s;
}

.container-site header .name h2:before {
  animation-delay: 2.5s;
}

@keyframes revealText {
  from {
    transform: scaleX(1);
  }
  to {
    transform: scaleX(0);
  }
}

@keyframes revealTextReverse {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}

.container-site header .follow-me {
  margin-bottom: 10px;
  display: flex;
  justify-content: flex-end;
}

.container-site header .follow-me svg {
  fill: #fff;
  opacity: 0;
  animation: fadeInRight 0.5s linear forwards;
  animation-delay: 3.5s;
}

.container-site header .follow-me .social-media {
  margin: 0 8px;
}

.container-site .about-me {
  margin: var(--grid);
  border-top: 2px solid #F7B64D;
  border-bottom: 2px solid #F7B64D;
  border-radius: 15px;
}

.container-site .about-me h2 {
  margin: 0;
}

.container-site .about-me .content {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  border-radius: 15px;
}

.container-site .about-me .content .image {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.container-site .about-me .content .image img {
  max-width: 200px;
  max-height: 170px;
  width: auto;
  height: auto;
  border: 2px solid #fcfbfb;
  border-radius: 50%;
}

.container-site .about-me .content .text {
  width: 70%;
  padding: 10px 30px;
  text-align: justify;
}

.container-site .opportunities {
  padding: var(--grid);
  min-height: 100vh;
  margin-top: 30px;
}

.container-site .opportunities .card-experience {
  border: 1px solid #f6f6f6;
  padding: 20px 30px;
  border-radius: 5px;
  margin: 0 10px 40px 10px;
  width: 34%;
}

.container-site .opportunities .card-experience svg {
  fill: #F7B64D;
  border-radius: 7px 0;
  padding: 5px;
  background-color: #fcfbfb;
}

.container-site .opportunities .card-experience:hover {
  background-color: #F7B64D;
  color: #fcfbfb;
  text-decoration-color: #3F3D56;
}

.container-site .opportunities .card-experience:hover .link {
  text-decoration-color: #f6f6f6;
}

.container-site .opportunities h3 {
  text-align: start;
  margin: 0;
  color: inherit;
}

.container-site .opportunities h3 strong {
  color: inherit;
}

.container-site .opportunities h4 {
  font-weight: 500;
  text-align: start;
  margin: 0;
  color: inherit;
}

.container-site .opportunities p {
  margin: 10px 0 0 0;
  color: inherit;
  font-weight: 300;
  font-size: 1em;
}

.container-site .opportunities .cards {
  justify-content: space-evenly;
  display: flex;
  flex-flow: row wrap;
}

.container-site .opportunities .cards svg {
  width: 35px;
  height: 35px;
}

.container-site .recomendations .carousel {
  color: #fcfbfb;
  width: 100%;
  background-color: #F7B64D;
  padding: 30px 13% 70px;
  min-height: 350px;
  text-align: center;
  border-radius: 50px;
  margin-bottom: 30px;
}

.container-site .recomendations .carousel .carousel-control {
  opacity: 0.2;
}

.container-site .recomendations .carousel .left {
  border-radius: 50px 0 0 50px;
}

.container-site .recomendations .carousel .right {
  border-radius: 0 50px 50px 0;
}

.container-site .recomendations .carousel .descriptive {
  min-height: 250px;
}

.container-site .recomendations .carousel .descriptive .item .person {
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: auto;
}

.container-site .recomendations .carousel .descriptive .item .quotation-marks {
  font-size: 5em;
  height: 40px;
}

.container-site .recomendations .carousel .descriptive .item .text {
  font-size: 16px;
  font-weight: 300;
}

footer {
  background-color: #3F3D56;
  color: #fcfbfb;
  font-weight: 300;
}

footer .contacts {
  letter-spacing: 1px;
  margin-top: 40px;
  margin-left: 10%;
  font-size: 0.8em;
}

footer .contacts section {
  margin-bottom: 10px;
}

footer .contacts section,
footer .contacts section a {
  display: flex;
  justify-content: initial;
}

footer .contacts section svg {
  fill: #F7B64D;
  margin-right: 10px;
}

footer .copyright {
  font-size: 0.7em;
  margin: 40px 0 20px 0;
  text-align: center;
  letter-spacing: 1px;
}

@media (max-width: 700px) {
  h2 {
    font-size: 2em;
  }

  .container-site header .name h1 {
    font-size: 5em;
    line-height: 75px;
  }

  .container-site header .name h2 {
    font-size: 1.4em;
  }

  .container-site .about-me .content {
    flex-direction: column;
  }

  .container-site .about-me .content .image {
    margin-top: 15px;
    flex-direction: row;
  }

  .container-site .about-me .content .image img {
    max-height: 140px;
  }

  .container-site .about-me .content .text {
    width: auto;
  }
}

@media (max-width: 750px) {
  .container-site .opportunities .card-experience {
    width: 90%;
  }
}

@media (max-width: 420px), (max-height: 400px) {
  .container-site header {
    padding-bottom: 15px;
    min-height: calc(100vh - 15px);
  }

  .container-site header .follow-me span {
    display: none;
  }

  .container-site .recomendations .carousel {
    min-height: 400px
  }

  .container-site .menu {
    display: none;
  }
}

@keyframes open {
  from {
    transform: scaleY(1);
  }
  to {
    transform: scaleY(0);
  }
}
